Netlist file: ../circ/apex4.net   Architecture file: ../arch/vpr422_arch.txt
Array size: 36 x 36 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
i_7_		37	5	0	#0
i_8_		37	7	0	#1
i_5_		0	14	0	#2
i_6_		37	10	0	#3
i_3_		37	14	1	#4
i_4_		11	0	0	#5
i_1_		0	25	0	#6
i_2_		3	0	0	#7
i_0_		31	0	0	#8
out:o_1_	9	37	0	#9
out:o_2_	0	13	0	#10
out:o_0_	37	15	0	#11
out:o_12_	20	37	1	#12
out:o_11_	37	20	1	#13
out:o_14_	37	20	0	#14
out:o_13_	20	37	0	#15
out:o_16_	14	37	1	#16
out:o_15_	14	37	0	#17
out:o_18_	0	24	0	#18
out:o_17_	13	37	0	#19
out:o_10_	17	0	0	#20
out:o_9_	26	0	0	#21
out:o_7_	24	0	0	#22
out:o_8_	37	14	0	#23
out:o_5_	37	16	0	#24
out:o_6_	21	0	0	#25
out:o_3_	37	15	1	#26
out:o_4_	19	0	0	#27