Netlist file: ../circ/clma.net   Architecture file: ../arch/vpr422_arch.txt
Array size: 92 x 92 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
pi18		54	0	0	#0
pi236		93	73	1	#1
pi247		93	74	1	#2
pi17		69	0	0	#3
pi237		93	89	1	#4
pi246		90	93	1	#5
pi27		74	93	0	#6
pi238		84	93	0	#7
pi249		93	67	0	#8
pi19		11	0	0	#9
pi239		93	82	1	#10
pi248		93	63	1	#11
pi58		4	93	1	#12
pi69		0	87	0	#13
pi232		59	93	1	#14
pi243		93	79	0	#15
pi254		76	93	0	#16
pi57		0	89	0	#17
pi233		93	77	1	#18
pi242		93	72	1	#19
pi255		93	76	0	#20
pi49		34	93	1	#21
pi67		8	93	1	#22
pi234		93	83	1	#23
pi245		93	91	0	#24
pi252		93	85	1	#25
pi59		0	71	0	#26
pi68		31	93	0	#27
pi235		93	86	0	#28
pi244		93	88	1	#29
pi253		93	75	0	#30
pi250		93	80	0	#31
pi251		88	93	1	#32
pi241		93	70	0	#33
pi240		78	93	0	#34
pclk		71	93	0	#35
pi21		15	0	0	#36
pi54		0	82	1	#37
pi65		0	72	1	#38
pi22		47	0	0	#39
pi53		0	83	0	#40
pi66		0	68	1	#41
pi56		6	93	0	#42
pi63		2	93	1	#43
pi20		28	0	0	#44
pi55		0	92	0	#45
pi64		0	76	1	#46
pi25		45	0	0	#47
pi50		3	93	1	#48
pi61		0	64	0	#49
pi72		0	74	0	#50
pi26		72	93	0	#51
pi62		0	75	1	#52
pi71		0	81	0	#53
pi16		29	93	0	#54
pi23		46	93	0	#55
pi52		0	91	0	#56
pi70		0	85	1	#57
pi15		58	0	0	#58
pi24		36	93	0	#59
pi51		0	63	0	#60
pi60		0	84	1	#61
out:p__cmx0ad_11	93	5	1	#62
out:p__cmx0ad_22	2	93	0	#63
out:p__cmx0ad_33	93	6	1	#64
out:p__cmx1ad_7	93	82	0	#65
out:p__cmx0ad_10	90	0	0	#66
out:p__cmx0ad_23	0	76	0	#67
out:p__cmx0ad_32	89	0	1	#68
out:p__cmx1ad_8	93	3	0	#69
out:p__cmx0ad_24	0	72	0	#70
out:p__cmx0ad_35	93	4	1	#71
out:p__cmx1ad_5	93	89	0	#72
out:p__cmx0ad_25	0	68	0	#73
out:p__cmx0ad_34	91	0	0	#74
out:p__cmx1ad_6	84	93	1	#75
out:p__cmnxcp_0	51	93	0	#76
out:p__cmx0ad_15	0	88	0	#77
out:p__cmx1ad_16	78	93	1	#78
out:p__cmx1ad_27	88	93	0	#79
out:p__cmxcl_0	43	93	0	#80
out:p__cmnxcp_1	52	93	0	#81
out:p__cmx0ad_14	38	93	0	#82
out:p__cmx1ad_17	93	70	1	#83
out:p__cmx1ad_26	93	80	1	#84
out:p__cmxcl_1	56	93	0	#85
out:p__cmx0ad_13	42	93	0	#86
out:p__cmx0ad_20	0	64	1	#87
out:p__cmx0ad_31	0	74	1	#88
out:p__cmx1ad_9	93	92	0	#89
out:p__cmx1ad_18	93	72	0	#90
out:p__cmx1ad_29	93	75	1	#91
out:p__cmx0ad_12	0	62	0	#92
out:p__cmx0ad_21	0	75	0	#93
out:p__cmx0ad_30	0	81	1	#94
out:p__cmx1ad_19	93	79	1	#95
out:p__cmx1ad_28	93	85	0	#96
out:p__cmx0ad_8	93	2	0	#97
out:p__cmx0ad_9	5	93	0	#98
out:p__cmx1ad_0	59	93	0	#99
out:p__cmndst1p0	43	0	0	#100
out:p__cmx0ad_6	1	93	0	#101
out:p__cmx0ad_7	6	93	1	#102
out:p__cmx1ad_3	93	86	1	#103
out:p__cmndst0p0	37	0	0	#104
out:p__cmx1ad_4	93	73	0	#105
out:p__cmx1ad_1	93	77	0	#106
out:p__cmx1ad_2	93	83	0	#107
out:p__cmx0ad_0	34	93	0	#108
out:p__cmx0ad_1	3	93	0	#109
out:p__cmx0ad_4	0	83	1	#110
out:p__cmx0ad_5	0	82	0	#111
out:p__cmxig_0	0	36	0	#112
out:p__cmx0ad_2	0	63	1	#113
out:p__cmxig_1	59	0	0	#114
out:p__cmx0ad_3	0	91	1	#115
out:p__cmx0ad_19	0	84	0	#116
out:p__cmx1ad_12	79	93	0	#117
out:p__cmx1ad_23	93	74	0	#118
out:p__cmx1ad_34	89	0	0	#119
out:p__cmxir_0	44	93	0	#120
out:p__cmx0ad_18	0	71	1	#121
out:p__cmx1ad_13	89	93	0	#122
out:p__cmx1ad_22	90	93	0	#123
out:p__cmx1ad_35	91	0	1	#124
out:p__cmxir_1	66	93	0	#125
out:p__cmx0ad_17	4	93	0	#126
out:p__cmx1ad_14	49	93	0	#127
out:p__cmx1ad_25	93	67	1	#128
out:p__cmx1ad_32	93	4	0	#129
out:p__cmx0ad_16	0	89	1	#130
out:p__cmx1ad_15	55	93	0	#131
out:p__cmx1ad_24	93	63	0	#132
out:p__cmx1ad_33	93	1	0	#133
out:p__cmx0ad_26	8	93	0	#134
out:p__cmx1ad_30	76	93	1	#135
out:p__cmx0ad_27	31	93	1	#136
out:p__cmx1ad_31	93	76	1	#137
out:p__cmx0ad_28	0	87	1	#138
out:p__cmx1ad_10	93	5	0	#139
out:p__cmx1ad_21	93	91	1	#140
out:p__cmx0ad_29	0	85	0	#141
out:p__cmx1ad_11	93	6	0	#142
out:p__cmx1ad_20	93	88	0	#143