Netlist file: ../circ/des.net   Architecture file: ../arch/vpr422_arch.txt
Array size: 63 x 63 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
pcount_3_	15	0	0	#0
pdata_22_	64	49	0	#1
pdata_35_	61	64	0	#2
pdata_48_	0	17	1	#3
pinreg_1_	40	64	1	#4
poutreg_51_	57	64	1	#5
pcount_2_	16	0	0	#6
pdata_10_	45	0	1	#7
pdata_21_	64	15	1	#8
pdata_36_	62	64	0	#9
pdata_47_	0	23	1	#10
pinreg_0_	0	31	0	#11
poutreg_52_	0	4	0	#12
poutreg_63_	5	0	0	#13
pcount_1_	16	0	1	#14
pdata_8_	64	57	0	#15
pdata_24_	0	9	0	#16
pdata_37_	49	64	0	#17
pdata_46_	0	34	1	#18
pdata_59_	64	19	1	#19
poutreg_40_	63	64	0	#20
poutreg_53_	64	45	0	#21
poutreg_62_	64	3	1	#22
pcount_0_	64	1	1	#23
pdata_9_	0	42	0	#24
pdata_23_	14	64	1	#25
pdata_38_	44	64	0	#26
pdata_45_	0	44	1	#27
poutreg_54_	64	4	0	#28
poutreg_61_	64	48	0	#29
pdata_6_	64	14	0	#30
pdata_26_	64	28	0	#31
pdata_31_	64	9	0	#32
pdata_44_	0	54	1	#33
pinreg_5_	26	0	1	#34
poutreg_55_	7	0	0	#35
pdata_7_	0	18	1	#36
pdata_25_	0	41	0	#37
pdata_32_	64	47	0	#38
pdata_43_	0	61	1	#39
pinreg_4_	64	35	1	#40
poutreg_30_	64	18	1	#41
poutreg_56_	64	58	0	#42
pdata_4_	64	30	1	#43
pdata_28_	45	0	0	#44
pdata_33_	64	58	1	#45
pdata_42_	4	64	1	#46
pinreg_3_	0	21	1	#47
poutreg_57_	0	42	1	#48
pdata_5_	0	39	1	#49
pdata_27_	49	64	1	#50
pdata_34_	64	61	1	#51
pdata_41_	7	64	0	#52
pinreg_2_	22	64	0	#53
poutreg_58_	8	64	0	#54
pd_20_		64	11	0	#55
pdata_17_	64	48	1	#56
pdata_40_	11	64	0	#57
pinreg_9_	38	64	0	#58
poutreg_0_	53	64	1	#59
poutreg_33_	0	28	0	#60
poutreg_46_	64	10	1	#61
pc_20_		28	64	1	#62
pd_10_		64	7	1	#63
pdata_18_	39	0	1	#64
pinreg_8_	0	45	0	#65
poutreg_1_	0	25	0	#66
poutreg_34_	0	58	1	#67
poutreg_45_	64	41	1	#68
preset_0_	14	0	0	#69
pc_21_		20	64	0	#70
pd_11_		31	0	1	#71
pd_22_		31	0	0	#72
pdata_15_	2	64	1	#73
pinreg_7_	64	32	1	#74
poutreg_31_	51	0	0	#75
poutreg_48_	64	60	1	#76
pc_22_		11	64	1	#77
pd_12_		0	13	1	#78
pd_21_		64	20	0	#79
pdata_16_	64	46	1	#80
pdata_30_	58	0	1	#81
pinreg_6_	57	0	1	#82
poutreg_32_	62	64	1	#83
poutreg_47_	49	0	1	#84
pc_12_		0	59	1	#85
pdata_13_	0	19	1	#86
poutreg_19_	4	64	0	#87
poutreg_37_	64	41	0	#88
poutreg_42_	0	59	0	#89
poutreg_60_	0	9	1	#90
pc_11_		6	64	1	#91
pdata_14_	51	64	1	#92
poutreg_38_	64	13	0	#93
poutreg_41_	0	28	1	#94
pc_10_		64	56	0	#95
pdata_11_	64	15	0	#96
pdata_20_	64	28	1	#97
poutreg_35_	56	64	1	#98
poutreg_44_	0	2	0	#99
pdata_12_	46	64	1	#100
poutreg_29_	64	36	0	#101
poutreg_36_	0	1	0	#102
poutreg_43_	57	64	0	#103
poutreg_50_	3	64	1	#104
pc_9_		42	64	0	#105
pc_16_		64	59	1	#106
pc_27_		16	64	1	#107
pd_8_		0	10	1	#108
pd_17_		64	17	1	#109
pdata_in_4_	64	52	0	#110
pinreg_30_	46	0	0	#111
pinreg_41_	64	55	0	#112
pinreg_52_	64	42	0	#113
poutreg_8_	42	64	1	#114
poutreg_15_	59	0	1	#115
poutreg_28_	2	0	0	#116
pc_15_		0	60	0	#117
pd_9_		20	0	1	#118
pd_18_		0	18	0	#119
pd_27_		64	12	1	#120
pdata_in_3_	0	14	1	#121
pinreg_31_	64	5	0	#122
pinreg_40_	0	53	0	#123
pinreg_53_	0	11	0	#124
poutreg_9_	0	25	1	#125
poutreg_16_	50	64	0	#126
poutreg_27_	6	64	0	#127
pc_14_		47	64	1	#128
pd_19_		37	0	0	#129
pdata_60_	64	22	0	#130
pdata_in_6_	52	0	1	#131
pinreg_32_	0	37	0	#132
pinreg_43_	13	64	0	#133
pinreg_50_	59	64	1	#134
poutreg_6_	64	38	0	#135
poutreg_17_	0	26	1	#136
poutreg_26_	0	51	1	#137
poutreg_39_	50	0	1	#138
pc_13_		64	60	0	#139
pdata_in_5_	40	0	0	#140
pinreg_33_	64	62	0	#141
pinreg_42_	54	64	0	#142
pinreg_51_	18	64	0	#143
poutreg_7_	59	0	0	#144
poutreg_18_	0	36	1	#145
poutreg_25_	0	29	1	#146
pc_5_		41	64	1	#147
pc_23_		64	56	1	#148
pd_4_		38	0	1	#149
pd_13_		64	20	1	#150
pd_24_		64	16	0	#151
pinreg_12_	64	25	0	#152
pinreg_23_	64	10	0	#153
poutreg_4_	54	0	1	#154
poutreg_11_	1	64	0	#155
poutreg_24_	64	63	0	#156
pc_6_		0	46	1	#157
pc_19_		0	57	1	#158
pc_24_		19	64	0	#159
pd_5_		64	8	0	#160
pd_14_		20	0	0	#161
pd_23_		0	20	0	#162
pdata_50_	0	5	1	#163
pdata_in_7_	64	33	0	#164
pencrypt_0_	14	0	1	#165
pinreg_13_	21	0	1	#166
pinreg_22_	44	0	1	#167
poutreg_5_	64	50	1	#168
poutreg_12_	53	0	0	#169
poutreg_23_	53	0	1	#170
poutreg_49_	0	29	0	#171
pc_7_		0	54	0	#172
pc_18_		12	64	0	#173
pc_25_		0	60	1	#174
pd_6_		39	0	0	#175
pd_15_		56	0	1	#176
pd_26_		0	16	1	#177
pdata_19_	0	40	0	#178
pinreg_10_	8	64	1	#179
pinreg_21_	8	0	0	#180
pload_key_0_	15	0	1	#181
poutreg_2_	0	30	0	#182
poutreg_13_	64	45	1	#183
poutreg_22_	64	29	0	#184
pc_8_		27	64	1	#185
pc_17_		29	64	1	#186
pc_26_		0	57	0	#187
pd_7_		64	11	1	#188
pd_16_		38	0	0	#189
pd_25_		19	0	1	#190
pinreg_11_	0	24	0	#191
pinreg_20_	64	23	0	#192
poutreg_3_	1	64	1	#193
poutreg_14_	64	36	1	#194
poutreg_21_	64	43	1	#195
pc_1_		0	48	0	#196
pd_0_		64	21	0	#197
pdata_2_	0	19	0	#198
pdata_53_	30	0	0	#199
pinreg_16_	0	35	1	#200
pinreg_27_	0	63	0	#201
pinreg_38_	47	0	0	#202
pinreg_49_	64	51	0	#203
poutreg_20_	28	0	1	#204
poutreg_59_	61	64	1	#205
pc_2_		30	64	1	#206
pd_1_		23	0	1	#207
pdata_3_	11	0	0	#208
pdata_29_	0	52	1	#209
pdata_54_	32	0	1	#210
pinreg_17_	39	64	1	#211
pinreg_26_	58	64	0	#212
pinreg_39_	63	0	0	#213
pinreg_48_	0	48	1	#214
pc_3_		0	56	0	#215
pd_2_		0	14	0	#216
pdata_0_	0	43	1	#217
pdata_51_	1	0	0	#218
pinreg_14_	42	0	0	#219
pinreg_25_	51	64	0	#220
pc_4_		64	50	0	#221
pd_3_		64	24	0	#222
pdata_1_	0	55	1	#223
pdata_52_	1	0	1	#224
pencrypt_mode_0_	13	0	1	#225
pinreg_15_	64	23	1	#226
pinreg_24_	0	6	0	#227
poutreg_10_	0	32	1	#228
pdata_39_	12	64	1	#229
pdata_57_	64	2	0	#230
pdata_62_	64	31	1	#231
pdata_in_0_	0	27	0	#232
pinreg_34_	47	64	0	#233
pinreg_45_	0	7	0	#234
pdata_58_	64	6	0	#235
pdata_61_	64	21	1	#236
pinreg_35_	9	64	0	#237
pinreg_44_	64	43	0	#238
pdata_55_	56	0	0	#239
pdata_in_2_	5	64	1	#240
pinreg_18_	45	64	1	#241
pinreg_29_	11	0	1	#242
pinreg_36_	64	4	1	#243
pinreg_47_	64	1	0	#244
pinreg_54_	7	0	1	#245
pc_0_		64	54	1	#246
pdata_49_	0	8	1	#247
pdata_56_	60	0	0	#248
pdata_63_	64	53	1	#249
pdata_in_1_	33	64	1	#250
pinreg_19_	0	22	1	#251
pinreg_28_	64	37	1	#252
pinreg_37_	0	3	1	#253
pinreg_46_	4	0	1	#254
pinreg_55_	61	0	0	#255
out:pc_new_6_	0	49	0	#256
out:pc_new_19_	26	64	0	#257
out:pd_new_5_	37	0	1	#258
out:pdata_new_14_	0	34	0	#259
out:pdata_new_27_	64	8	1	#260
out:pinreg_new_6_	55	0	1	#261
out:pinreg_new_19_	0	21	0	#262
out:poutreg_new_9_	0	26	0	#263
out:pc_new_7_	26	64	1	#264
out:pd_new_6_	35	0	0	#265
out:pd_new_19_	35	0	1	#266
out:pdata_new_13_	0	41	1	#267
out:pdata_new_28_	64	13	1	#268
out:pdata_new_39_	0	24	1	#269
out:pinreg_new_5_	28	0	0	#270
out:pinreg_new_18_	25	64	1	#271
out:poutreg_new_19_	5	64	0	#272
out:pc_new_4_	0	46	0	#273
out:pd_new_3_	34	0	1	#274
out:pdata_new_9_	13	64	1	#275
out:pdata_new_12_	0	47	1	#276
out:pdata_new_25_	64	2	1	#277
out:pinreg_new_8_	0	40	1	#278
out:pinreg_new_17_	36	64	0	#279
out:poutreg_new_7_	60	0	1	#280
out:pc_new_5_	0	49	1	#281
out:pd_new_4_	33	0	1	#282
out:pdata_new_11_	0	61	0	#283
out:pdata_new_26_	64	6	1	#284
out:pinreg_new_7_	64	33	1	#285
out:pinreg_new_16_	0	45	1	#286
out:poutreg_new_8_	43	64	1	#287
out:pc_new_2_	0	50	1	#288
out:pd_new_1_	27	0	1	#289
out:pdata_new_10_	9	64	1	#290
out:pdata_new_36_	0	33	0	#291
out:pinreg_new_2_	22	64	1	#292
out:pinreg_new_15_	64	30	0	#293
out:poutreg_new_16_	50	64	1	#294
out:pc_new_3_	0	47	0	#295
out:pd_new_2_	30	0	1	#296
out:pdata_new_35_	10	0	1	#297
out:pinreg_new_1_	33	64	0	#298
out:pinreg_new_14_	41	0	1	#299
out:poutreg_new_15_	58	0	0	#300
out:pc_new_0_	18	64	1	#301
out:pdata_new_29_	64	19	0	#302
out:pdata_new_38_	0	31	1	#303
out:pinreg_new_4_	64	37	0	#304
out:pinreg_new_13_	23	0	0	#305
out:poutreg_new_18_	0	36	0	#306
out:pc_new_1_	20	64	1	#307
out:pd_new_0_	0	12	1	#308
out:pdata_new_37_	0	39	0	#309
out:pinreg_new_3_	0	16	0	#310
out:pinreg_new_12_	64	25	1	#311
out:poutreg_new_17_	0	38	1	#312
out:pc_new_11_	36	64	1	#313
out:pc_new_22_	23	64	0	#314
out:pd_new_12_	0	13	0	#315
out:pd_new_23_	22	0	0	#316
out:pcount_new_0_	13	0	0	#317
out:pdata_new_3_	52	64	1	#318
out:pdata_new_45_	7	64	1	#319
out:pdata_new_58_	48	0	1	#320
out:pinreg_new_22_	42	0	1	#321
out:pinreg_new_33_	52	64	0	#322
out:pinreg_new_44_	64	17	0	#323
out:pinreg_new_55_	62	0	0	#324
out:poutreg_new_1_	0	23	0	#325
out:poutreg_new_25_	64	29	1	#326
out:poutreg_new_38_	64	12	0	#327
out:poutreg_new_61_	64	47	1	#328
out:pc_new_12_	34	64	1	#329
out:pc_new_21_	23	64	1	#330
out:pd_new_11_	21	0	0	#331
out:pd_new_24_	0	20	1	#332
out:pdata_new_4_	39	64	0	#333
out:pdata_new_46_	24	64	1	#334
out:pdata_new_57_	3	0	1	#335
out:pinreg_new_23_	64	14	1	#336
out:pinreg_new_32_	0	38	0	#337
out:pinreg_new_45_	0	7	1	#338
out:pinreg_new_54_	6	0	0	#339
out:poutreg_new_2_	0	30	1	#340
out:poutreg_new_26_	0	52	0	#341
out:poutreg_new_37_	64	40	1	#342
out:poutreg_new_62_	62	0	1	#343
out:pc_new_13_	34	64	0	#344
out:pc_new_24_	17	64	1	#345
out:pd_new_14_	29	0	0	#346
out:pd_new_21_	33	0	0	#347
out:pcount_new_2_	17	0	0	#348
out:pdata_new_1_	64	55	1	#349
out:pdata_new_47_	0	62	1	#350
out:pdata_new_56_	6	0	1	#351
out:pinreg_new_0_	0	35	0	#352
out:pinreg_new_24_	0	33	1	#353
out:pinreg_new_35_	10	64	0	#354
out:pinreg_new_42_	48	64	1	#355
out:pinreg_new_53_	0	10	0	#356
out:poutreg_new_27_	46	64	0	#357
out:poutreg_new_36_	0	1	1	#358
out:poutreg_new_49_	0	56	1	#359
out:poutreg_new_50_	3	64	0	#360
out:poutreg_new_63_	5	0	1	#361
out:pc_new_14_	31	64	1	#362
out:pc_new_23_	21	64	0	#363
out:pd_new_13_	0	15	0	#364
out:pd_new_22_	31	64	0	#365
out:pcount_new_1_	18	0	0	#366
out:pdata_new_2_	64	61	0	#367
out:pdata_new_48_	64	46	0	#368
out:pdata_new_55_	21	64	1	#369
out:pinreg_new_25_	38	64	1	#370
out:pinreg_new_34_	48	64	0	#371
out:pinreg_new_43_	14	64	0	#372
out:pinreg_new_52_	64	44	0	#373
out:poutreg_new_0_	53	64	0	#374
out:poutreg_new_28_	3	0	0	#375
out:poutreg_new_35_	59	64	0	#376
out:pc_new_15_	32	64	1	#377
out:pc_new_26_	16	64	0	#378
out:pd_new_16_	34	0	0	#379
out:pd_new_27_	18	0	1	#380
out:pdata_new_7_	32	64	0	#381
out:pdata_new_49_	64	44	1	#382
out:pinreg_new_26_	43	64	0	#383
out:pinreg_new_37_	9	0	1	#384
out:pinreg_new_48_	0	53	1	#385
out:poutreg_new_5_	64	53	0	#386
out:poutreg_new_29_	64	32	0	#387
out:poutreg_new_47_	48	0	0	#388
out:poutreg_new_52_	0	4	1	#389
out:pc_new_16_	29	64	0	#390
out:pc_new_25_	19	64	1	#391
out:pd_new_15_	32	0	0	#392
out:pcount_new_3_	12	0	0	#393
out:pdata_new_8_	15	64	1	#394
out:pinreg_new_27_	0	51	0	#395
out:pinreg_new_36_	64	18	0	#396
out:pinreg_new_49_	64	52	1	#397
out:poutreg_new_6_	64	38	1	#398
out:poutreg_new_48_	64	59	0	#399
out:poutreg_new_51_	56	64	0	#400
out:pc_new_17_	28	64	0	#401
out:pd_new_18_	36	0	1	#402
out:pd_new_25_	0	17	0	#403
out:pdata_new_5_	41	64	0	#404
out:pinreg_new_28_	64	27	0	#405
out:pinreg_new_39_	64	5	1	#406
out:pinreg_new_46_	26	0	0	#407
out:poutreg_new_3_	2	64	0	#408
out:poutreg_new_45_	64	40	0	#409
out:poutreg_new_54_	64	3	0	#410
out:pc_new_18_	27	64	0	#411
out:pc_new_27_	17	64	0	#412
out:pd_new_17_	36	0	0	#413
out:pd_new_26_	17	0	1	#414
out:pdata_new_6_	40	64	0	#415
out:pdata_new_59_	47	0	1	#416
out:pinreg_new_29_	9	0	0	#417
out:pinreg_new_38_	46	0	1	#418
out:pinreg_new_47_	63	0	1	#419
out:poutreg_new_4_	54	0	0	#420
out:poutreg_new_39_	49	0	0	#421
out:poutreg_new_46_	64	7	0	#422
out:poutreg_new_53_	64	49	1	#423
out:poutreg_new_60_	0	12	0	#424
out:pdata_new_50_	40	0	1	#425
out:pdata_new_63_	55	0	0	#426
out:poutreg_new_30_	64	16	1	#427
out:poutreg_new_43_	55	64	1	#428
out:poutreg_new_56_	64	57	1	#429
out:poutreg_new_44_	0	3	0	#430
out:poutreg_new_55_	4	0	0	#431
out:pdata_new_61_	43	0	1	#432
out:pencrypt_mode_new_0_	12	0	1	#433
out:poutreg_new_41_	0	27	1	#434
out:poutreg_new_58_	10	64	1	#435
out:pdata_new_40_	60	64	1	#436
out:pdata_new_62_	57	0	0	#437
out:poutreg_new_20_	25	0	1	#438
out:poutreg_new_42_	0	62	0	#439
out:poutreg_new_57_	0	43	0	#440
out:pdata_new_41_	55	64	0	#441
out:pdata_new_54_	64	39	1	#442
out:pinreg_new_40_	0	50	0	#443
out:pinreg_new_51_	15	64	0	#444
out:poutreg_new_21_	64	34	0	#445
out:poutreg_new_34_	0	58	0	#446
out:pd_new_20_	64	22	1	#447
out:pdata_new_0_	64	51	1	#448
out:pdata_new_42_	44	64	1	#449
out:pdata_new_53_	64	26	1	#450
out:pdata_new_60_	44	0	0	#451
out:pinreg_new_41_	64	54	0	#452
out:pinreg_new_50_	54	64	1	#453
out:poutreg_new_22_	64	24	1	#454
out:poutreg_new_33_	0	5	0	#455
out:poutreg_new_40_	63	64	1	#456
out:poutreg_new_59_	60	64	0	#457
out:pc_new_20_	25	64	0	#458
out:pd_new_10_	19	0	0	#459
out:pdata_new_43_	58	64	1	#460
out:pdata_new_52_	64	27	1	#461
out:pinreg_new_20_	64	26	0	#462
out:pinreg_new_31_	64	9	1	#463
out:poutreg_new_23_	51	0	1	#464
out:poutreg_new_32_	64	62	1	#465
out:pc_new_10_	37	64	0	#466
out:pdata_new_44_	45	64	0	#467
out:pdata_new_51_	64	39	0	#468
out:pinreg_new_21_	22	0	1	#469
out:pinreg_new_30_	43	0	0	#470
out:poutreg_new_24_	64	63	1	#471
out:poutreg_new_31_	50	0	0	#472
out:pdata_new_32_	0	44	0	#473
out:pinreg_new_11_	0	22	0	#474
out:poutreg_new_12_	52	0	0	#475
out:pdata_new_20_	8	0	1	#476
out:pdata_new_31_	64	34	1	#477
out:pinreg_new_10_	24	64	0	#478
out:poutreg_new_11_	30	64	0	#479
out:pdata_new_34_	0	37	1	#480
out:poutreg_new_14_	64	35	0	#481
out:pdata_new_19_	10	0	0	#482
out:pdata_new_33_	0	55	0	#483
out:poutreg_new_13_	64	42	1	#484
out:pd_new_9_	24	0	0	#485
out:pdata_new_18_	0	6	1	#486
out:pdata_new_23_	41	0	0	#487
out:pdata_new_17_	0	8	0	#488
out:pdata_new_24_	61	0	1	#489
out:pinreg_new_9_	37	64	1	#490
out:pc_new_8_	35	64	0	#491
out:pd_new_7_	29	0	1	#492
out:pdata_new_16_	0	11	1	#493
out:pdata_new_21_	24	0	1	#494
out:pdata_new_30_	64	31	0	#495
out:poutreg_new_10_	0	32	0	#496
out:pc_new_9_	35	64	1	#497
out:pd_new_8_	25	0	0	#498
out:pdata_new_15_	0	15	1	#499
out:pdata_new_22_	27	0	0	#500