Netlist file: ../circ/diffeq.net   Architecture file: ../arch/vpr422_arch.txt
Array size: 39 x 39 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
tin_puport_10_10_	37	0	0	#0
tin_puport_0_0_	40	7	0	#1
tin_pxport_10_10_	29	40	1	#2
tin_pxport_0_0_	26	40	0	#3
pdxport_4_4_	14	40	0	#4
tin_puport_1_1_	40	13	0	#5
tin_pxport_1_1_	31	40	0	#6
tin_puport_2_2_	40	11	1	#7
tin_pyport_10_10_	40	17	1	#8
tin_pyport_0_0_	32	40	0	#9
tin_pxport_2_2_	33	40	1	#10
preset_0_0_	33	0	0	#11
pdxport_5_5_	13	40	0	#12
tin_puport_3_3_	40	7	1	#13
tin_pyport_1_1_	19	40	0	#14
paport_11_11_	40	16	1	#15
pready_0_0_	35	0	0	#16
paport_6_6_	40	22	0	#17
pdxport_6_6_	15	40	0	#18
paport_7_7_	34	40	0	#19
paport_8_8_	40	25	0	#20
pdxport_7_7_	18	40	0	#21
paport_9_9_	40	19	1	#22
tin_pxport_7_7_	40	11	0	#23
tin_puport_8_8_	31	0	0	#24
tin_pyport_6_6_	40	24	0	#25
paport_2_2_	37	40	0	#26
tin_pxport_8_8_	40	29	0	#27
pdxport_8_8_	17	40	1	#28
pdxport_0_0_	17	40	0	#29
pclk		4	0	0	#30
tin_puport_9_9_	40	3	0	#31
tin_pyport_7_7_	40	28	0	#32
paport_3_3_	40	33	0	#33
tin_pxport_9_9_	40	18	0	#34
tin_pyport_8_8_	40	31	1	#35
paport_4_4_	40	34	0	#36
pdxport_9_9_	16	40	1	#37
pdxport_1_1_	13	40	1	#38
tin_pyport_9_9_	40	13	1	#39
paport_5_5_	40	26	0	#40
tin_pxport_3_3_	35	40	0	#41
tin_puport_4_4_	40	10	0	#42
tin_pyport_2_2_	21	40	0	#43
tin_pxport_4_4_	27	40	0	#44
pdxport_2_2_	14	40	1	#45
tin_puport_11_11_	40	4	0	#46
tin_puport_5_5_	40	9	1	#47
tin_pyport_3_3_	24	40	1	#48
tin_pxport_5_5_	40	20	1	#49
pdxport_11_11_	16	40	0	#50
pdxport_10_10_	17	0	0	#51
tin_puport_6_6_	30	0	0	#52
tin_pyport_4_4_	23	40	1	#53
paport_10_10_	40	18	1	#54
paport_0_0_	40	36	0	#55
preset		0	37	0	#56
tin_pxport_11_11_	40	15	1	#57
tin_pxport_6_6_	40	31	0	#58
pdxport_3_3_	15	40	1	#59
tin_puport_7_7_	27	0	0	#60
tin_pyport_11_11_	40	14	0	#61
tin_pyport_5_5_	40	21	1	#62
paport_1_1_	40	35	0	#63
out:puport_10_10_	36	0	0	#64
out:puport_0_0_	40	8	1	#65
out:pxport_10_10_	29	40	0	#66
out:pxport_0_0_	26	40	1	#67
out:puport_1_1_	40	12	1	#68
out:pxport_1_1_	30	40	0	#69
out:puport_2_2_	40	12	0	#70
out:pyport_10_10_	40	17	0	#71
out:pyport_0_0_	32	40	1	#72
out:pxport_2_2_	33	40	0	#73
out:puport_3_3_	40	6	1	#74
out:pyport_1_1_	20	40	0	#75
out:pnext_0_0_	39	40	0	#76
out:pxport_7_7_	40	8	0	#77
out:puport_8_8_	31	0	1	#78
out:pyport_6_6_	40	23	0	#79
out:pxport_8_8_	40	29	1	#80
out:puport_9_9_	40	5	0	#81
out:pyport_7_7_	40	28	1	#82
out:pxport_9_9_	40	19	0	#83
out:pover_0_0_	40	6	0	#84
out:pyport_8_8_	40	30	1	#85
out:pyport_9_9_	40	16	0	#86
out:pxport_3_3_	34	40	1	#87
out:puport_4_4_	40	10	1	#88
out:pyport_2_2_	21	40	1	#89
out:pdn		34	0	0	#90
out:pxport_4_4_	27	40	1	#91
out:puport_11_11_	40	4	1	#92
out:puport_5_5_	40	9	0	#93
out:pyport_3_3_	24	40	0	#94
out:pxport_5_5_	40	20	0	#95
out:puport_6_6_	30	0	1	#96
out:pyport_4_4_	23	40	0	#97
out:pxport_11_11_	40	15	0	#98
out:pxport_6_6_	40	30	0	#99
out:puport_7_7_	28	0	0	#100
out:pyport_11_11_	40	14	1	#101
out:pyport_5_5_	40	21	0	#102