Netlist file: ../circ/ex1010.net   Architecture file: ../arch/vpr422_arch.txt
Array size: 68 x 68 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
i_9_		69	4	0	#0
i_7_		0	67	0	#1
i_8_		0	68	0	#2
i_5_		0	10	1	#3
i_6_		0	64	0	#4
i_3_		0	9	0	#5
i_4_		0	10	0	#6
i_1_		43	69	0	#7
i_2_		48	69	0	#8
i_0_		31	69	0	#9
out:o_1_	37	0	0	#10
out:o_2_	36	69	0	#11
out:o_0_	0	21	0	#12
out:o_9_	30	69	0	#13
out:o_7_	35	69	0	#14
out:o_8_	45	0	0	#15
out:o_5_	27	0	0	#16
out:o_6_	0	37	0	#17
out:o_3_	0	35	0	#18
out:o_4_	30	0	0	#19