Netlist file: ../circ/ex5p.net   Architecture file: ../arch/vpr422_arch.txt
Array size: 33 x 33 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
i_7_		18	34	0	#0
i_5_		4	34	0	#1
i_6_		23	34	0	#2
i_3_		2	34	0	#3
i_4_		1	34	0	#4
i_1_		34	23	0	#5
i_2_		34	24	0	#6
i_0_		34	25	0	#7
out:o_1_	0	29	0	#8
out:o_19_	24	0	1	#9
out:o_2_	34	28	0	#10
out:o_0_	0	16	0	#11
out:o_29_	34	2	0	#12
out:o_60_	0	21	0	#13
out:o_39_	21	0	1	#14
out:o_38_	15	0	0	#15
out:o_25_	34	17	0	#16
out:o_12_	8	34	0	#17
out:o_37_	34	15	0	#18
out:o_26_	5	34	0	#19
out:o_11_	17	34	0	#20
out:o_50_	34	16	0	#21
out:o_36_	19	0	0	#22
out:o_27_	34	6	0	#23
out:o_14_	0	5	0	#24
out:o_35_	24	0	0	#25
out:o_28_	28	34	0	#26
out:o_13_	9	0	0	#27
out:o_34_	21	0	0	#28
out:o_21_	8	0	0	#29
out:o_16_	31	34	0	#30
out:o_40_	34	14	0	#31
out:o_33_	0	9	0	#32
out:o_22_	0	23	0	#33
out:o_15_	34	4	0	#34
out:o_32_	34	18	0	#35
out:o_23_	20	0	0	#36
out:o_18_	14	34	0	#37
out:o_31_	34	13	0	#38
out:o_24_	34	12	0	#39
out:o_17_	0	22	0	#40
out:o_56_	34	9	0	#41
out:o_43_	0	16	1	#42
out:o_30_	10	34	0	#43
out:o_55_	22	34	0	#44
out:o_44_	19	0	1	#45
out:o_58_	22	0	0	#46
out:o_41_	34	11	0	#47
out:o_57_	34	19	1	#48
out:o_42_	0	11	0	#49
out:o_20_	0	12	0	#50
out:o_52_	34	13	1	#51
out:o_47_	34	8	0	#52
out:o_51_	34	22	0	#53
out:o_48_	34	14	1	#54
out:o_54_	19	34	0	#55
out:o_45_	27	0	0	#56
out:o_10_	34	10	1	#57
out:o_53_	20	34	0	#58
out:o_46_	34	10	0	#59
out:o_61_	34	19	0	#60
out:o_9_	0	24	0	#61
out:o_62_	20	0	1	#62
out:o_49_	34	15	1	#63
out:o_7_	23	0	0	#64
out:o_8_	12	34	0	#65
out:o_5_	0	28	0	#66
out:o_59_	34	12	1	#67
out:o_6_	12	0	0	#68
out:o_3_	0	1	0	#69
out:o_4_	0	26	0	#70