Netlist file: ../circ/frisc.net   Architecture file: ../arch/vpr422_arch.txt
Array size: 60 x 60 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
tin_pdata_8_8_	61	31	0	#0
tin_pdata_0_0_	61	39	0	#1
tin_pdata_7_7_	61	36	0	#2
preset_0_0_	0	48	0	#3
tin_pdata_2_2_	40	61	1	#4
tin_pdata_9_9_	61	30	0	#5
tin_pdata_1_1_	61	33	0	#6
tin_pdata_4_4_	61	32	1	#7
pclk		7	61	0	#8
pirq_0_0_	0	52	0	#9
tin_pdata_10_10_	61	34	0	#10
tin_pdata_3_3_	48	61	0	#11
tin_pdata_6_6_	51	61	0	#12
tin_pdata_15_15_	38	61	0	#13
tin_pdata_11_11_	44	61	0	#14
tin_pdata_14_14_	39	61	0	#15
tin_pdata_12_12_	40	61	0	#16
tin_pdata_5_5_	61	32	0	#17
preset		51	61	1	#18
tin_pdata_13_13_	36	61	0	#19
out:ppeakb_7_7_	20	0	0	#20
out:ppeakp_12_12_	0	13	1	#21
out:ppeakp_0_0_	0	26	0	#22
out:ppeaka_7_7_	32	0	0	#23
out:ppeaki_15_15_	12	61	0	#24
out:ppeaki_11_11_	15	61	1	#25
out:ppeaki_3_3_	20	61	1	#26
out:paddress_3_3_	0	22	0	#27
out:pdata_8_8_	61	39	1	#28
out:pdata_0_0_	0	36	0	#29
out:ppeakb_14_14_	37	0	1	#30
out:ppeakb_10_10_	42	0	0	#31
out:ppeakb_8_8_	21	0	0	#32
out:ppeakp_1_1_	0	35	0	#33
out:ppeaka_14_14_	24	0	0	#34
out:ppeaka_10_10_	20	0	1	#35
out:ppeaka_8_8_	25	0	1	#36
out:ppeaki_4_4_	18	61	0	#37
out:paddress_15_15_	6	0	0	#38
out:paddress_11_11_	13	0	0	#39
out:paddress_2_2_	0	24	0	#40
out:ppeakb_9_9_	48	0	0	#41
out:ppeakp_2_2_	0	28	0	#42
out:ppeaka_9_9_	47	0	0	#43
out:ppeaks_12_12_	25	0	0	#44
out:ppeaks_0_0_	61	28	0	#45
out:ppeaki_5_5_	23	61	0	#46
out:paddress_5_5_	13	0	1	#47
out:pdata_7_7_	36	61	1	#48
out:ppeakb_15_15_	27	61	0	#49
out:ppeakp_3_3_	0	38	0	#50
out:pwr_0_0_	21	61	0	#51
out:ppeaks_1_1_	0	26	1	#52
out:ppeaki_6_6_	28	61	0	#53
out:paddress_4_4_	0	19	0	#54
out:piack_0_0_	0	31	0	#55
out:ppeakp_13_13_	0	21	1	#56
out:ppeakp_4_4_	0	36	1	#57
out:ppeaka_15_15_	27	0	0	#58
out:ppeaka_11_11_	38	0	1	#59
out:ppeaks_2_2_	61	25	0	#60
out:ppeaki_7_7_	31	61	0	#61
out:paddress_10_10_	10	0	0	#62
out:paddress_7_7_	19	0	0	#63
out:pdata_2_2_	54	61	0	#64
out:ppeakp_5_5_	0	39	0	#65
out:ppeaks_13_13_	41	0	0	#66
out:ppeaks_3_3_	61	22	0	#67
out:ppeaki_14_14_	13	61	0	#68
out:ppeaki_10_10_	17	61	0	#69
out:ppeaki_8_8_	15	61	0	#70
out:paddress_6_6_	15	0	0	#71
out:ppeakp_6_6_	0	21	0	#72
out:ppeaks_4_4_	61	19	0	#73
out:ppeaki_9_9_	16	61	0	#74
out:paddress_9_9_	14	0	0	#75
out:pdata_9_9_	0	41	0	#76
out:pdata_1_1_	61	44	0	#77
out:ppeakb_11_11_	33	61	0	#78
out:ppeakp_7_7_	0	17	0	#79
out:ppeaks_5_5_	35	0	0	#80
out:paddress_13_13_	11	0	0	#81
out:paddress_8_8_	8	0	0	#82
out:ppeakp_14_14_	0	11	0	#83
out:ppeakp_10_10_	0	18	0	#84
out:ppeakp_8_8_	0	23	0	#85
out:ppeaks_6_6_	40	0	0	#86
out:ppeaki_13_13_	11	61	0	#87
out:pdata_4_4_	43	61	0	#88
out:ppeakb_0_0_	61	41	0	#89
out:ppeakp_9_9_	0	13	0	#90
out:ppeaka_0_0_	0	32	0	#91
out:ppeaks_7_7_	39	0	0	#92
out:ppeakb_1_1_	61	33	1	#93
out:ppeaka_1_1_	37	0	0	#94
out:ppeaks_10_10_	41	0	1	#95
out:ppeaks_8_8_	44	0	0	#96
out:pdata_10_10_	61	35	1	#97
out:pdata_3_3_	29	61	0	#98
out:ppeakb_12_12_	33	0	0	#99
out:ppeakb_2_2_	38	61	1	#100
out:ppeaka_12_12_	23	0	0	#101
out:ppeaka_2_2_	21	61	1	#102
out:ppeaks_15_15_	30	0	1	#103
out:ppeaks_9_9_	39	0	1	#104
out:ppeakb_3_3_	25	61	0	#105
out:ppeakp_15_15_	0	33	0	#106
out:ppeakp_11_11_	0	34	0	#107
out:ppeaka_13_13_	28	0	0	#108
out:ppeaka_3_3_	24	61	0	#109
out:paddress_14_14_	12	0	0	#110
out:paddress_12_12_	16	0	0	#111
out:pdata_6_6_	48	61	1	#112
out:ppeakb_13_13_	30	61	0	#113
out:ppeakb_4_4_	61	31	1	#114
out:pdn		0	53	0	#115
out:ppeaka_4_4_	27	61	1	#116
out:ppeaki_0_0_	17	61	1	#117
out:prd_0_0_	30	0	0	#118
out:pdata_15_15_	23	61	1	#119
out:pdata_11_11_	45	61	0	#120
out:ppeakb_5_5_	0	35	1	#121
out:ppeaka_5_5_	38	0	0	#122
out:ppeaks_14_14_	31	0	0	#123
out:ppeaki_1_1_	19	61	0	#124
out:paddress_1_1_	0	24	1	#125
out:pdata_14_14_	22	61	0	#126
out:pdata_12_12_	61	35	0	#127
out:pdata_5_5_	61	46	0	#128
out:ppeakb_6_6_	61	26	0	#129
out:ppeaka_6_6_	61	38	0	#130
out:ppeaks_11_11_	42	0	1	#131
out:ppeaki_12_12_	13	61	1	#132
out:ppeaki_2_2_	20	61	0	#133
out:paddress_0_0_	0	27	0	#134
out:pdata_13_13_	32	61	0	#135