Netlist file: ../circ/misex3.net   Architecture file: ../arch/vpr422_arch.txt
Array size: 38 x 38 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
a		0	13	0	#0
b		0	29	1	#1
c		0	3	0	#2
d		9	0	0	#3
e		0	16	0	#4
f		0	5	0	#5
g		0	10	0	#6
h		39	28	0	#7
i		39	5	0	#8
j		39	37	0	#9
k		20	39	0	#10
l		39	10	0	#11
m		28	39	0	#12
n		39	4	0	#13
out:r2		12	39	0	#14
out:s2		0	29	0	#15
out:p2		39	34	0	#16
out:q2		27	39	0	#17
out:t2		0	21	0	#18
out:u2		21	39	0	#19
out:j2		16	0	0	#20
out:k2		14	0	0	#21
out:h2		0	14	0	#22
out:i2		13	0	0	#23
out:n2		32	39	0	#24
out:o2		26	39	0	#25
out:l2		21	0	0	#26
out:m2		16	0	1	#27