Netlist file: ../circ/pdc.net   Architecture file: ../arch/vpr422_arch.txt
Array size: 68 x 68 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
i_9_		0	19	1	#0
i_10_		0	22	0	#1
i_7_		8	0	0	#2
i_8_		0	19	0	#3
i_5_		0	10	0	#4
i_6_		7	0	0	#5
i_14_		27	0	0	#6
i_3_		0	15	0	#7
i_13_		10	0	0	#8
i_4_		0	8	0	#9
i_12_		0	28	0	#10
i_1_		0	16	0	#11
i_11_		0	29	0	#12
i_2_		0	16	1	#13
i_0_		0	17	1	#14
i_15_		0	48	0	#15
out:o_1_	13	0	0	#16
out:o_19_	69	41	0	#17
out:o_2_	15	0	0	#18
out:o_0_	25	0	0	#19
out:o_29_	9	0	0	#20
out:o_39_	0	6	1	#21
out:o_38_	0	7	0	#22
out:o_25_	45	69	0	#23
out:o_12_	68	69	0	#24
out:o_37_	20	0	0	#25
out:o_26_	35	0	0	#26
out:o_11_	42	69	0	#27
out:o_36_	69	52	0	#28
out:o_27_	0	18	0	#29
out:o_14_	0	1	0	#30
out:o_35_	21	0	0	#31
out:o_28_	11	0	0	#32
out:o_13_	0	41	0	#33
out:o_34_	63	69	0	#34
out:o_21_	51	69	0	#35
out:o_16_	69	48	0	#36
out:o_33_	18	0	0	#37
out:o_22_	0	39	0	#38
out:o_15_	0	6	0	#39
out:o_32_	0	11	0	#40
out:o_23_	0	64	0	#41
out:o_18_	69	40	0	#42
out:o_31_	0	12	0	#43
out:o_24_	24	0	0	#44
out:o_17_	69	36	0	#45
out:o_30_	17	0	0	#46
out:o_20_	49	69	0	#47
out:o_10_	69	50	0	#48
out:o_9_	69	42	0	#49
out:o_7_	16	0	0	#50
out:o_8_	0	27	0	#51
out:o_5_	0	38	0	#52
out:o_6_	0	17	0	#53
out:o_3_	28	0	0	#54
out:o_4_	0	42	0	#55