Netlist file: ../circ/spla.net   Architecture file: ../arch/vpr422_arch.txt
Array size: 61 x 61 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
i_9_		54	0	0	#0
i_10_		62	7	0	#1
i_7_		0	19	0	#2
i_8_		16	0	1	#3
i_5_		0	8	1	#4
i_6_		0	18	0	#5
i_14_		62	41	1	#6
i_3_		0	14	1	#7
i_13_		62	41	0	#8
i_4_		0	5	0	#9
i_12_		62	43	0	#10
i_1_		0	12	1	#11
i_11_		33	0	0	#12
i_2_		0	12	0	#13
i_0_		0	11	0	#14
i_15_		62	24	0	#15
out:o_1_	0	14	0	#16
out:o_19_	2	0	0	#17
out:o_2_	0	16	0	#18
out:o_0_	0	10	0	#19
out:o_29_	23	0	0	#20
out:o_39_	37	0	0	#21
out:o_38_	0	43	0	#22
out:o_25_	0	7	0	#23
out:o_12_	0	31	0	#24
out:o_37_	29	62	0	#25
out:o_26_	7	0	0	#26
out:o_11_	20	0	0	#27
out:o_36_	0	41	0	#28
out:o_27_	8	0	0	#29
out:o_14_	0	44	0	#30
out:o_35_	0	47	0	#31
out:o_28_	6	0	0	#32
out:o_13_	0	28	0	#33
out:o_34_	0	29	0	#34
out:o_21_	16	0	0	#35
out:o_16_	0	34	0	#36
out:o_40_	13	0	0	#37
out:o_33_	10	0	0	#38
out:o_22_	14	0	0	#39
out:o_15_	0	40	0	#40
out:o_32_	0	32	0	#41
out:o_23_	18	0	0	#42
out:o_18_	0	42	0	#43
out:o_31_	0	9	0	#44
out:o_24_	0	8	0	#45
out:o_17_	0	52	0	#46
out:o_43_	36	62	0	#47
out:o_30_	0	30	0	#48
out:o_44_	37	62	0	#49
out:o_41_	0	17	0	#50
out:o_42_	0	24	0	#51
out:o_20_	3	0	0	#52
out:o_45_	0	31	1	#53
out:o_10_	62	13	0	#54
out:o_9_	62	49	0	#55
out:o_7_	30	0	0	#56
out:o_8_	0	15	0	#57
out:o_5_	44	0	0	#58
out:o_6_	19	0	0	#59
out:o_3_	9	0	0	#60
out:o_4_	12	0	0	#61