Netlist file: ../circ/tseng.net   Architecture file: ../arch/vpr422_arch.txt
Array size: 33 x 33 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
tin_pv10_4_4_	0	20	0	#0
tin_pv11_4_4_	0	8	0	#1
tin_pv6_7_7_	24	34	0	#2
tin_pv2_0_0_	34	14	0	#3
tin_pv10_3_3_	0	23	0	#4
tin_pv1_2_2_	34	3	0	#5
tin_pv11_3_3_	0	9	0	#6
tin_pv4_3_3_	9	34	0	#7
tin_pv10_2_2_	0	26	0	#8
tin_pv11_2_2_	7	0	1	#9
tin_pv6_0_0_	25	34	0	#10
tin_pv2_1_1_	0	6	0	#11
tin_pv10_1_1_	0	25	0	#12
tin_pv1_3_3_	21	0	1	#13
preset_0_0_	34	20	1	#14
tin_pv11_1_1_	0	11	0	#15
tin_pv4_4_4_	12	34	1	#16
tin_pready_0_0_	34	15	1	#17
tin_pv10_0_0_	0	24	1	#18
tin_pv11_0_0_	0	12	0	#19
tin_pv6_1_1_	32	34	0	#20
tin_pv2_2_2_	34	17	1	#21
tin_pv1_4_4_	34	7	1	#22
tin_pv4_5_5_	7	34	0	#23
tin_pv6_2_2_	34	31	0	#24
tin_pv2_3_3_	22	0	0	#25
tin_pv1_5_5_	14	0	0	#26
tin_pv4_6_6_	10	34	1	#27
tin_pv6_3_3_	29	34	0	#28
tin_pv2_4_4_	34	16	0	#29
tin_pv1_6_6_	14	0	1	#30
pclk		0	12	1	#31
tin_pv4_7_7_	5	34	1	#32
tin_pv6_4_4_	30	34	1	#33
tin_pv2_5_5_	7	0	0	#34
tin_pv1_7_7_	19	0	1	#35
tin_pv4_0_0_	6	34	0	#36
tin_pv6_5_5_	27	34	0	#37
tin_pv2_6_6_	34	9	1	#38
tin_pv10_7_7_	0	16	0	#39
tin_pv1_0_0_	34	12	1	#40
tin_pv11_7_7_	0	7	1	#41
tin_pv4_1_1_	15	34	1	#42
tin_pv10_6_6_	0	17	0	#43
tin_pv11_6_6_	8	0	0	#44
tin_pv6_6_6_	34	29	1	#45
tin_pv2_7_7_	25	0	1	#46
preset		31	34	0	#47
tin_pv10_5_5_	0	19	0	#48
tin_pv1_1_1_	15	0	0	#49
tin_pv11_5_5_	0	8	1	#50
tin_pv4_2_2_	13	34	0	#51
out:pv14_2_2_	24	0	0	#52
out:pv12_3_3_	18	0	1	#53
out:pv10_4_4_	0	21	0	#54
out:pv7_5_5_	17	34	0	#55
out:pv3_6_6_	0	30	0	#56
out:pv15_2_2_	34	9	0	#57
out:pv13_3_3_	34	18	0	#58
out:pv11_4_4_	0	9	1	#59
out:pv6_7_7_	25	34	1	#60
out:pv2_0_0_	34	18	1	#61
out:pv14_1_1_	4	0	0	#62
out:pv12_2_2_	30	0	0	#63
out:pv10_3_3_	0	23	1	#64
out:pv9_0_0_	34	4	0	#65
out:pv5_1_1_	34	25	0	#66
out:pv1_2_2_	26	0	1	#67
out:pv15_1_1_	0	4	1	#68
out:pv13_2_2_	34	20	0	#69
out:pv11_3_3_	0	10	0	#70
out:pv8_2_2_	34	8	0	#71
out:pv4_3_3_	9	34	1	#72
out:pv14_0_0_	34	7	0	#73
out:pv12_1_1_	6	0	0	#74
out:pv10_2_2_	0	26	1	#75
out:pv7_6_6_	19	34	0	#76
out:pv3_7_7_	0	14	0	#77
out:pv15_0_0_	34	6	0	#78
out:pv13_1_1_	18	34	1	#79
out:pv11_2_2_	9	0	0	#80
out:pv6_0_0_	26	34	0	#81
out:pv2_1_1_	0	14	1	#82
out:pv12_0_0_	34	10	0	#83
out:pv10_1_1_	0	25	1	#84
out:pv9_1_1_	3	0	0	#85
out:pv5_2_2_	0	28	0	#86
out:pv1_3_3_	20	0	1	#87
out:pv13_0_0_	22	34	0	#88
out:pv11_1_1_	0	11	1	#89
out:pv8_3_3_	17	0	1	#90
out:pv4_4_4_	12	34	0	#91
out:pready_0_0_	34	13	1	#92
out:pv10_0_0_	0	24	0	#93
out:pv7_7_7_	18	34	0	#94
out:pv3_0_0_	4	34	0	#95
out:pv11_0_0_	0	10	1	#96
out:pv6_1_1_	32	34	1	#97
out:pv2_2_2_	34	17	0	#98
out:pv9_2_2_	34	11	0	#99
out:pv5_3_3_	16	34	0	#100
out:pv1_4_4_	34	8	1	#101
out:pv8_4_4_	31	0	0	#102
out:pv4_5_5_	7	34	1	#103
out:pv7_0_0_	23	34	0	#104
out:pv3_1_1_	16	34	1	#105
out:pv6_2_2_	34	30	0	#106
out:pv2_3_3_	21	0	0	#107
out:pv9_3_3_	23	0	0	#108
out:pv5_4_4_	0	22	0	#109
out:pv1_5_5_	17	0	0	#110
out:pv8_5_5_	11	0	0	#111
out:pv4_6_6_	10	34	0	#112
out:pv7_1_1_	20	34	1	#113
out:pv3_2_2_	34	19	0	#114
out:pv6_3_3_	28	34	0	#115
out:pv2_4_4_	34	16	1	#116
out:pv9_4_4_	34	15	0	#117
out:pv5_5_5_	11	34	0	#118
out:pv1_6_6_	16	0	1	#119
out:pv8_6_6_	11	0	1	#120
out:pv4_7_7_	5	34	0	#121
out:pv7_2_2_	22	34	1	#122
out:pv3_3_3_	34	21	0	#123
out:pv6_4_4_	30	34	0	#124
out:pv2_5_5_	0	13	0	#125
out:pv14_7_7_	16	0	0	#126
out:pv9_5_5_	0	4	0	#127
out:pv5_6_6_	6	34	1	#128
out:pv1_7_7_	19	0	0	#129
out:pv15_7_7_	26	0	0	#130
out:pv8_7_7_	23	0	1	#131
out:pv4_0_0_	8	34	0	#132
out:pv14_6_6_	12	0	0	#133
out:pv12_7_7_	20	0	0	#134
out:pv7_3_3_	21	34	0	#135
out:pv3_4_4_	20	34	0	#136
out:pv15_6_6_	25	0	0	#137
out:pv13_7_7_	0	27	0	#138
out:pv6_5_5_	27	34	1	#139
out:pv2_6_6_	34	14	1	#140
out:pdn		34	27	0	#141
out:pv14_5_5_	9	0	1	#142
out:pv12_6_6_	13	0	0	#143
out:pv10_7_7_	0	16	1	#144
out:pv9_6_6_	28	0	1	#145
out:pv5_7_7_	8	34	1	#146
out:pv1_0_0_	34	12	0	#147
out:pv15_5_5_	8	0	1	#148
out:pv13_6_6_	0	29	0	#149
out:pv11_7_7_	0	7	0	#150
out:pv8_0_0_	27	0	0	#151
out:pv4_1_1_	15	34	0	#152
out:pv14_4_4_	34	5	0	#153
out:pv12_5_5_	10	0	0	#154
out:pv10_6_6_	0	18	0	#155
out:pv7_4_4_	34	22	0	#156
out:pv3_5_5_	14	34	0	#157
out:pv15_4_4_	34	13	0	#158
out:pv13_5_5_	17	34	1	#159
out:pv11_6_6_	10	0	1	#160
out:pv6_6_6_	34	29	0	#161
out:pv2_7_7_	24	0	1	#162
out:pv14_3_3_	18	0	0	#163
out:pv12_4_4_	34	6	1	#164
out:pv10_5_5_	0	19	1	#165
out:pv9_7_7_	28	0	0	#166
out:pv5_0_0_	4	34	1	#167
out:pv1_1_1_	15	0	1	#168
out:pv15_3_3_	22	0	1	#169
out:pv13_4_4_	19	34	1	#170
out:pv11_5_5_	0	6	1	#171
out:pv8_1_1_	5	0	0	#172
out:pv4_2_2_	13	34	1	#173